INSERT INTO `KHACH_HANG` 
(`TenCongTy`, `TenGiaodich`, `Diachi`, `Email`, `DienThoai`, `Fax`) 
VALUES 
( 'A', 'A', '12 Nguyễn Sinh Cung', 'a@yahoo.com', '054.523456', '054.523457'), 
( 'B', 'B', '34 Nguyễn Thiện Thuật', 'b@yahoo.com', '060.123456', '060.123457'), 
( 'C', 'C', '67/3 Lê Hữu Trác', 'c@yahoo.com', '0511.87654', '0511.87656'), 
( 'D', 'D', '234/23 Lê Văn Hưu', 'd@yahoo.com', '061.567894', '061.567898'), 
( 'E', 'E', '12 Nguyễn Văn Linh', 'e@yahoo.com', '054.826456', '054.826456'), 
( 'F', 'F', '123 Lê Quý Đôn', 'f@yahoo.com', '054.826456', '054.826456')
/*=============================================*/
INSERT INTO `NHAN_VIEN` 
(`Ho`, `Ten`, `Ngaysinh`, `Ngaylamviec`, `Diachi`, `LuongCoBan`, `PhuCap`) 
VALUES 
('Nguyễn Văn', 'Phú', '1958-12-12', '1978-11-01', '245 Lê Văn Hưu', '1456789', '456589'), 
('Lê Đại', 'Dương', '1934-01-01', '1960-23-01', '123 Lê Văn Hưu', '24564564', '787788'), 
('Phan Văn', 'Hùng', '1968-11-23', '1980-10-01', '12/4 Lê Văn Hưu', '12312341', '686668'), 
('Nguyễn Văn', 'Thành', '1965-12-12', '1985-10-01', '1234 Lê Duẩn', '35454545', '454454'), 
('Lê Khánh Đạt', '1948-07-31', '1948-07-31', '1965-10-01', '12 ABC', '44353555', '445444'), 
('Nguyễn Thị', 'Huyền', '1960-12-23', '1980-01-01', '23 BC', '23242342', '434344')
/*=============================================*/
INSERT INTO `DON_DAT_HANG` 
(`MaKH`, `MaNV`, `NgayDatHang`, `NgayGiaoHang`, `NgayChuyenHang`, `NoiGiaoHang`) 
VALUES 
('1', '1', '2005-05-12', '2005-05-18', '2005-05-18', 'Nguyễn Sinh Cung'), 
('2', '4', '2005-12-13', '2006-01-17', NULL, 'Nguyễn Thiện Thuật'), 
('4', '1', '2005-10-01', '2005-10-02', NULL, 'Huế'), 
('5', '2', '2005-10-23', '2005-11-01', NULL, 'Đà Nẵng'), 
('1', '1', '1998-07-28', '1998-07-29', '1998-07-29', 'Sài Gòn'), 
('2', '2', '2000-01-01', '2000-01-02', NULL, 'Nha Trang')
/*===========================================*/
INSERT INTO `LOAI_HANG` 
(`TenLoaiHang`) 
VALUES 
('A'), 
('B'), 
('C'), 
('D'), 
('E'), 
('F')
/*======================================*/
INSERT INTO `NHA_CUNG_CAP` 
(`TenCongTy`, `TenGiaoDich`, `DiaChi`, `DienThoai`, `Fax`, `Email`) 
VALUES 
('AB', 'AB', '12 Trần Hưng Đạo', '0511123456', '0510123456', 'ab@yahoo.com'), 
('AC', 'AC', '123/5 Lê Văn Hưu', '0510134456', '0510123356', 'ac@yahoo.com'), 
('AD', 'AD', '12 Lê Duẩn', '054541239', '054541239', 'ad@yahoo.com'), 
('A', 'A', '2/1 Trần Hưng Đạo', '054528678', '054528678 ', 'a@yahoo.com'), 
('B', 'B', '30 Trần Hưng Đạo', '0511823456', '0511823456', 'b@yahoo.com'), 
('H', 'H', '5 Lê Thánh Tôn', '0511823456', '0511823456', 'h@yahoo.com')
/*=======================================*/
INSERT INTO `MAT_HANG` 
(`TenHang`, `MaCT`, `MaLoaiHang`, `SoLuong`, `Donvitinh`, `GiaHang`) 
VALUES 
('Đĩa Cứng', '1', '1', '28', 'cái', '40000000'), 
('Đĩa Mềm', '2', '2', '245', 'cái', '5000'), 
('Cổng USB', '1', '3', '21', 'cái', '25000'), 
('Màn hình', '3', '4', '5', 'cái', '2000000'), 
('Bàn phím', '4', '5', '45', 'cái', '100000'), 
('Đĩa CD', '5', '6', '58', 'cái', '3000')
/*=======================================*/
INSERT INTO `CHI_TIET_DON_HANG` 
(`SoHoaDon`, `MaHang`, `GiaBan`, `SoLuong`, `MaGiamGia`) 
VALUES 
('1', '1', '4200000', '2', '10'), 
('1', '2', '8000', '12', '5'), 
('2', '2', '8000', '2', '5'), 
('3', '3', '300000', '5', '0')