
CREATE TABLE `RAP` ( 
`MA_RAP` INT(2) NOT NULL , 
`TEN_RAP` VARCHAR(60) NOT NULL , 
`DIA_CHI` VARCHAR(100) NOT NULL , 
PRIMARY KEY (`MA_RAP`)
);


CREATE TABLE `PHIM` (
`MA_PHIM` INT(5) NOT NULL , 
`TEN_PHIM` VARCHAR(100) NOT NULL , 
`MA_THE_LOAI` INT NOT NULL ,
`NGAY_PHAT_HANH` DATETIME NOT NULL , 
`HANG_SAN_XUAT` VARCHAR(100) NOT NULL , 
PRIMARY KEY (`MA_PHIM`)
);


CREATE TABLE `LICH_CHIEU` ( 
`MA_LICH` INT NOT NULL , 
`MA_RAP` CHAR(2) NOT NULL , 
`MA_PHIM` CHAR(5) NOT NULL , 
`THOI_GIAN` DATETIME NOT NULL , 
`SO_LUONG_VE` INT NOT NULL , 
PRIMARY KEY (`MA_LICH`)
);