INSERT INTO `RAP` 
(`MA_RAP`, `TEN_RAP`, `DIA_CHI`) 
VALUES
('1', 'MegaStar', 'Unknow'), 
('2', 'CGV', 'Unknow'), 
('3', 'HBI', 'Unknow'), 
('4', 'Lotte', 'Unknow'), 
('5', 'Adonis', 'Unknow'), 
('6', 'Catt', 'Unknow'), 
('7', 'Vincom', 'Unknow'), 
('8', 'Alexa', 'Unknow'), 
('9', 'HomeLess', 'Unknow'), 
('10', 'INC', 'Unknow')

INSERT INTO `PHIM` 
(`MA_PHIM`, `TEN_PHIM`, `MA_THE_LOAI`, `NGAY_PHAT_HANH`, `HANG_SAN_XUAT`) 
VALUES ('1', 'Sex Is Zero', '0', '2020-01-20', 'UNKNOWN'), 
('2', 'School of Rock', '2', '1990-01-20', 'HBI'), 
('3', 'Xác Ướp Ai Cập', '4', '2013-10-10', 'IDS'), 
('4', '-\r\n\r\nLord', '6', '2000-12-6', 'Lol'), (
'5', 'Linh DZ', '01', '1992-03-09', '12 Team'), 
('6', 'You lie me', '12', '2002-12-12', 'METUB'), 
('7', 'Home Alone ', '9031', '2017-09-02', 'mESA'), 
('8', 'Sateu', '12', '2002-12-1', 'Adonis'),
('9', 'I love', '55', '2002-12-7', 'Adonis'),
('10', 'Hayoo', '56', '2002-12-8', 'Pul')

INSERT INTO `LICH_CHIEU` 
(`MA_LICH`, `MA_RAP`, `MA_PHIM`, `THOI_GIAN`, `SO_LUONG_VE`) 
VALUES 
('1', '1', '1', '2020-12-18 01:56:39', '233'), 
('2', '1', '2', '2020-12-24 01:56:39', '123'), 
('3', '2', '4', '2020-12-02 01:56:39', '432'), 
('4', '5', '8', '2020-12-22 01:56:39', '152'), 
('5', '9', '6', '2020-12-28 01:56:39', '311'), 
('6', '1', '10', '2020-12-28 01:56:39', '1111'), 
('7', '7', '7', '2020-12-14 01:56:39', '311'), 
('8', '3', '2', '2020-12-03 01:56:39', '132'), 
('9', '1', '4', '2020-12-20 01:56:39', '632'), 
('10', '10', '3', '2020-12-20 01:56:39', '122')